muesli-documentation:
  stage: build
  image: kazunobufujii/doxygen
  script:
    - doxygen
  artifacts:
    name: "${CI_JOB_NAME}_${CI_COMMIT_REF_NAME}"
    paths:
      - "doc/*"

muesli-build:
  stage: build
  image: fabianwrede/muesli-docker:latest
  script:
    - cmake "Unix Makefiles" .
    - make
